PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fico_accounting
DB_DIALECT=mysql

JWT_SECRET=super_secure_jwt_key_123  
JWT_EXPIRES_IN=1d

AUDIT_ENABLED=true
CORS_ORIGIN=http://localhost:3000
